#home {
  background: linear-gradient(
    180deg,
    rgba(250, 250, 250, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.home {
  display: grid;
  grid-template-columns: 1fr;

  .home-title {
    order: 1;
    text-align: center;
    transform: translateY(-80px);

    @media (min-width: 768px) {
      order: 0;
      text-align: left;
      transform: translateY(-35px);
    }
  }

  .home-bg {
    background-image: url("/images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-position-y: bottom;
    text-align: center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    z-index: 1;

    img {
      width: 100%;
      transform: translateY(-95px);
    }

    @media (min-width: 768px) {
      & {
        background-image: url("/images/bg-intro-desktop.svg");
        text-align: right;
      }

      & img {
        width: 90%;
        transform: translate(100px, 20px);
      }
    }
  }

  @media (min-width: 768px) {
    & {
      grid-template-columns: 2fr 3fr;
    }
  }
}
